
                        *************************                         
                             Playing Matches                              
                        *************************                         

 Match #   Opponent    AB_Improved   AB_Custom   AB_Custom_2  AB_Custom_3 
                        Won | Lost   Won | Lost   Won | Lost   Won | Lost 
    1       Random      10  |   0     8  |   2    10  |   0    10  |   0  
    2       MM_Open      8  |   2     7  |   3     7  |   3     7  |   3  
    3      MM_Center     9  |   1     7  |   3    10  |   0     8  |   2  
    4     MM_Improved    8  |   2     7  |   3     9  |   1     8  |   2  
    5       AB_Open      5  |   5     4  |   6     5  |   5     4  |   6  
    6      AB_Center     5  |   5     5  |   5     6  |   4     6  |   4  
    7     AB_Improved    6  |   4     6  |   4     3  |   7     5  |   5  
--------------------------------------------------------------------------
           Win Rate:      72.9%        62.9%        71.4%        68.6%


           TODO
           For each of your three custom heuristic functions, evaluate the performance of the heuristic using the included tournament.py script. Then write up a brief summary of your results, describing the performance of the agent using the different heuristic functions verbally and using appropriate visualizations.

           Your analysis should conclude with a comparison of the different heuristics and your reasoning for choosing the heuristic you ultimately use in your submitted agent.